# medications-app

./: MedicationApp.sln  README.md
Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Api/Controllers/: ATCCodesController.cs  ActiveIngredientController.cs  ClassificationController.cs  MedicationActiveIngredientsController.cs  MedicationsController.cs  PharmaceuticalFormController.cs  TherapeuticClassController.cs
Api/DTOs/: ATCCodeDto.cs  ActiveIngredientDto.cs  ClassificationDto.cs  CreateAndUpdateClassificationDto.cs  CreateUpdateATCCodeDto.cs  CreateUpdateActiveIngredientDto.cs  CreateUpdateMedicationActiveIngredientsDto.cs  CreateUpdateMedicationRecordDto.cs  CreateUpdatePharmaceuticalForm.cs  CreateUpdatePharmaceuticalFormDto.cs  CreateUpdateTherapeuticClassDto.cs  CreateUpdateTherapeuticClassRepository.cs  MedicationActiveIngredientsResponseDto.cs  MedicationDto.cs  MedicationListResponseDto.cs  MedicationRecordDTO.cs  PharmaceuticalFormDto.cs  TherapeuticClassDto.cs
Api/Data/: ApplicationDbContext.cs
Api/Interfaces/: IATCCodeRepository.cs  IActiveIngredientRepository.cs  IClassificationRepository.cs  IMedicationActiveIngredientsRepository.cs  IMedicationRepository.cs  IPharmaceuticalFormRepository.cs  IRepository.cs  ITherapeuticClassRepository.cs
Api/Middleware/: GlobalExceptionHandlingMiddleware.cs  ResponseMiddleware.cs
Api/Migrations/: 20241216191920_init.Designer.cs  20241216191920_init.cs  20241218213451_upgrade.Designer.cs  20241218213451_upgrade.cs  20241218225007_updatedAtcCode.Designer.cs  20241218225007_updatedAtcCode.cs  20241219000822_UpdatedColumnName.Designer.cs  20241219000822_UpdatedColumnName.cs  20241219002657_UpdatedClassificationColumn.Designer.cs  20241219002657_UpdatedClassificationColumn.cs  20241220072304_AddCreatedAndUpdatedDates.Designer.cs  20241220072304_AddCreatedAndUpdatedDates.cs  ApplicationDbContextModelSnapshot.cs
Api/Models/: ATCCodes.cs  ActiveIngredient.cs  Classification.cs  Medication.cs  MedicationActiveIngredients.cs  TherapeuticClass.cs  (+1 more)
(+66 files in other folders)
